{
  "name": "Joolife Dashboard",
  "short_name": "Joolife",
  "description": "Premium Hanwoo Farm Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F4",
  "theme_color": "#3E2F1C",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary"
}
